plugins {
    id("java")
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = "org.mtech"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.bundles.database)
    implementation(libs.bundles.spring)
    implementation(libs.bundles.processor)
    testImplementation(platform(libs.junit.bom))
    testImplementation(libs.bundles.test)

    annotationProcessor(libs.processor.lombok)
}

tasks.test {
    useJUnitPlatform()
}